spring.datasource.url=mysql://b78dca19108a17:3ffe5c54@us-cdbr-east-06.cleardb.net/heroku_14356429bbb711c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false